package partials

import (
	"fmt"
	"github.com/hyperremix/todo-app-htmx/model"
	"strings"
)

var maxDescriptionLength = 50

templ TodoPartial(todo model.Todo) {
	<div class="flex justify-between items-center gap-2 cursor-pointer rounded-lg bg-zinc-50 dark:bg-zinc-900 p-2" hx-get={ fmt.Sprintf("?isUpdateModalVisible=true&id=%v", todo.ID) } hx-swap="outerHTML" hx-target="#modal-container" hx-push-url="true">
		<span class="text-lg">
			if todo.Title == "" {
				if todo.Description == "" {
					Empty
				} else {
					if len(todo.Description) > maxDescriptionLength {
						{ strings.TrimSpace(todo.Description[:maxDescriptionLength]) }...
					} else {
						{ todo.Description }
					}
				}
			} else {
				{ todo.Title }
			}
		</span>
	</div>
}
