package partials

import (
	"github.com/hyperremix/todo-app-htmx/components/corecomponents"
	"github.com/hyperremix/todo-app-htmx/model"
)

templ TodosPartial(todos []model.Todo, todo model.Todo, isModalVisible bool) {
	<div id="todos-container" class="flex flex-col gap-4">
		<div class="flex justify-center">
			@corecomponents.Button(corecomponents.ButtonProps{Label: "Create", Variant: "filled", Attributes: templ.Attributes{"hx-get": "?isCreateModalVisible=true", "hx-swap": "outerHTML", "hx-target": "#modal-container", "hx-trigger": "click", "hx-push-url": "true", "class": "w-full max-w-md"}})
		</div>
		<div class="columns-3xs gap-2 space-y-2">
			for _, todo := range todos {
				@TodoPartial(todo)
			}
		</div>
		@corecomponents.Modal(corecomponents.ModalProps{Content: TodoForm(TodoFormProps{Todo: todo}), IsModalVisible: isModalVisible})
	</div>
}
