package partials

import (
	"fmt"
	"github.com/hyperremix/todo-app-htmx/model"
)

templ TodoPartial(todo model.Todo) {
	<div class="flex flex-col gap-4 cursor-pointer rounded-lg bg-zinc-50 dark:bg-zinc-900 p-2 break-inside-avoid" hx-get={ fmt.Sprintf("?isUpdateModalVisible=true&id=%v", todo.ID) } hx-swap="outerHTML" hx-target="#modal-container" hx-push-url="true">
		if todo.Title != "" {
			<span class="text-lg font-bold">{ todo.Title }</span>
		}
		if todo.Description != "" {
			<span class="text-sm">{ todo.Description }</span>
		}
		if todo.Title == "" && todo.Description == "" {
			<span class="text-lg text-zinc-400">Empty</span>
		}
	</div>
}
