package partials

import (
	"fmt"
	"github.com/hyperremix/todo-app-htmx/components/corecomponents"
	"github.com/hyperremix/todo-app-htmx/model"
	"reflect"
)

func getInputAttributes(value interface{}, class string) templ.Attributes {
	attributes := templ.Attributes{}

	if class != "" {
		attributes["class"] = class
	}

	if value != reflect.Zero(reflect.TypeOf(value)).Interface() {
		attributes["value"] = fmt.Sprintf("%v", value)
	}

	return attributes
}

templ UpdateTodoForm(todo model.Todo) {
	<div class="flex flex-col gap-4">
		<h2 class="text-2xl">
			Update Todo
		</h2>
		<form class="flex flex-col items-stretch gap-3 mb-0" hx-put={ fmt.Sprintf("/%v", todo.ID) } hx-swap="outerHTML" hx-target="#todos-container" hx-push-url="/">
			@corecomponents.Input(corecomponents.InputProps{Name: "id", Attributes: getInputAttributes(todo.ID, "hidden")})
			@corecomponents.Input(corecomponents.InputProps{Name: "title", Placeholder: "Title", Attributes: getInputAttributes(todo.Title, "")})
			@corecomponents.TextArea(corecomponents.TextAreaProps{Name: "description", Placeholder: "Description", Rows: 10, Attributes: getInputAttributes(todo.Description, "")})
			@corecomponents.Button(corecomponents.ButtonProps{Label: "Update", Variant: "filled"})
		</form>
	</div>
}

templ UpdateTodoModal(todo model.Todo, isModalVisible bool) {
	@corecomponents.Modal(corecomponents.ModalProps{Content: UpdateTodoForm(todo), IsModalVisible: isModalVisible, CloseAttributes: templ.Attributes{"hx-get": "/", "hx-swap": "outerHTML", "hx-target": "#modal-container", "hx-trigger": "click", "hx-push-url": "true"}})
}
