package corecomponents

type ButtonProps struct {
	Label   string
	Variant string
	Attributes templ.Attributes
}

var baseClasses = []string{"font-bold", "py-2", "px-4", "rounded-lg"}
var variantClassesMap = map[string][]string{
	"filled":   {"bg-blue-500", "text-white", "hover:bg-blue-400", "active:bg-blue-300", "border", "border-blue-500"},
	"outlined": {"border", "border-blue-500", "text-blue-500", "hover:bg-blue-500", "hover:bg-opacity-25", "active:bg-blue-500", "active:bg-opacity-50"},
	"text":     {"text-blue-500", "hover:bg-blue-500", "hover:bg-opacity-25", "active:bg-blue-500", "active:bg-opacity-50"},
}

templ Button(props ButtonProps) {
	<button style="text-wrap: nowrap;" class={ append(baseClasses, variantClassesMap[props.Variant]...) } type="submit" { props.Attributes... }>
		{ props.Label }
	</button>
}
