package corecomponents

type InputProps struct {
	Name        string
	Label       string
	Placeholder string
	IsRequired  bool
	Attributes  templ.Attributes
	Type        string
	Class       string
}

templ Input(props InputProps) {
	<div class={ props.Class }>
		if props.Label != "" {
			<label for={ props.Name } class="block mb-2 text-sm font-medium">{ props.Label }</label>
		}
		<input type={ props.Type } id={ props.Name } name={ props.Name } class="block border rounded-lg w-full p-2 bg-zinc-200 dark:bg-zinc-800 border-zinc-300 dark:border-zinc-700 placeholder-zinc-500 dark:placeholder-zinc-400 focus:ring-blue-500" placeholder={ props.Placeholder } required?={ props.IsRequired } { props.Attributes... }/>
	</div>
}
