package corecomponents

import (
	"fmt"
	"github.com/hyperremix/todo-app-htmx/util"
)

type InputProps struct {
	Name        string
	Label       string
	Placeholder string
	IsRequired  bool
	Attributes  templ.Attributes
	Type        string
}

templ innerInput(props InputProps) {
	<input type={ props.Type } id={ props.Name } name={ props.Name } class={ fmt.Sprintf("%s %s", "block border rounded-lg w-full p-2 bg-zinc-200 dark:bg-zinc-800 border-zinc-300 dark:border-zinc-700 placeholder-zinc-500 dark:placeholder-zinc-400 focus:ring-blue-500", util.GetClassAttributeValue(props.Attributes)) } placeholder={ props.Placeholder } required?={ props.IsRequired } { util.DeleteClassAttribute(props.Attributes)... }/>
}

templ Input(props InputProps) {
	if (props.Label != "") {
		<div class={ util.GetClassAttributeValue(props.Attributes) }>
			if props.Label != "" {
				<label for={ props.Name } class="block mb-2 text-sm font-medium">{ props.Label }</label>
			}
			@innerInput(InputProps{Name: props.Name, Placeholder: props.Placeholder, IsRequired: props.IsRequired, Attributes: util.DeleteClassAttribute(props.Attributes), Type: props.Type})
		</div>
	} else {
		@innerInput(props)
	}
}
